<!DOCTYPE html>
<html>

<head>
    <title>Group Members</title>
    <!-- <link rel="stylesheet" type="text/css" href="CSS/final.css"> -->
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(rgba(16, 25, 65, 0.5), rgba(16, 25, 65, 0.5)), url(CSS/images/aust.jpg);
            margin: 0;
            padding: 0;
            background-size: cover;
            overflow: hidden;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #1c1c1c;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #fff;
            letter-spacing: 0.1em;
        }

        h2 {
            color: #fff;
            letter-spacing: 0.1em;
            text-align: left;
            padding-left: 20px;
        }
        ul{
            padding-left: 100px;
        }

        ul li {
            color: #fff;
            font-size: 18px;
            margin-top: 20px;
            text-align: left;
                        
        }
        p{
            color: #fff;
            font-size: 18px;
            margin-top: 20px;
            text-align: left;
            padding-left: 100px;
            font-size: 22px;
        }

        form input[type="submit"] {
            border: none;
            outline: none;
            padding: 9px 25px;
            background: #fff;
            cursor: pointer;
            font-size: 0.9em;
            border-radius: 4px;
            font-weight: 600;
            width: 100px;
            margin-top: 20px;

        }

        form input[type="submit"]:active {
            opacity: 0.8;
        }

        .container .warning-icon {
            font-size: 100px;
            color: #ff6f61;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>DATABASE PROJECT <br> AUST MANAGEMENT SYSTEM <br> BSCS 4<sup>th</sup> </h1>
        <h2>     PRESENTED BY:</h2>
        <ul>
            <li>Sohail Asghar (9454) </li>
            <li>Sania Asad (9413) </li>
            <li>Ilyas Shah (9431) </li>
            <li>Nadia Norr (9411) </li>
        </ul>
        <h2>     SUBMITTED TO:</h2>
        <p>Mam. Maria Gul</p>
        
        <form action="index.html">
            <input type="submit" value="Back ">
        </form>
    </div>
</body>

</html>